<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='1_17249471980850' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='preprocess2' inline='true' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocess2' name='textscan.13vt5m019icvee1dsi8d902wualk'>
            <connection class='textscan' directory='C:/Users/home/Downloads' filename='preprocess2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='preprocess3' name='textscan.0dhk2eo0un3ly11h3cc0o0416wdf'>
            <connection class='textscan' directory='C:/Users/home/Downloads' filename='preprocess3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='preprocess4' name='textscan.1njg4q50zxxu5g12acb301ftn0mq'>
            <connection class='textscan' directory='C:/Users/home/Downloads' filename='preprocess4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13vt5m019icvee1dsi8d902wualk' name='preprocess2.csv' table='[preprocess2#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='상품군별(1)' ordinal='0' />
            <column datatype='string' name='운영형태별(1)' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='sale' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[상품군별(1)]</local-name>
            <parent-name>[preprocess2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[운영형태별(1)]</local-name>
            <parent-name>[preprocess2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[preprocess2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale]</local-name>
            <parent-name>[preprocess2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk]&quot;' value='sales구성비율' />
        </aliases>
      </column>
      <column caption='sales' datatype='real' name='[Calculation_162411117610434581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sale]/1000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='preprocess2.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocess2.csv_8DACDBAA516A40F2980B101D3721F41A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
      <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[운영형태별(1)]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
      <column-instance column='[운영형태별(1)]' derivation='None' name='[none:운영형태별(1):nk]' pivot='key' type='nominal' />
      <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[상품군별(1)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(년(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='동작(년(Date),월(Date),운영형태별(1)) 1' hidden='true' name='[Action (YEAR(Date),MONTH(Date),운영형태별(1)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[운영형태별(1)]' />
        </groupfilter>
      </group>
      <group caption='동작(년(Date),월(Date),운영형태별(1))' hidden='true' name='[Action (YEAR(Date),MONTH(Date),운영형태별(1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[운영형태별(1)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(년(Date),상품군별(1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[none:상품군별(1):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
      <datasources>
        <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
      </datasources>
      <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;가구&quot;' />
          <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;가방&quot;' />
          <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;가전·전자·통신기기&quot;' />
          <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;기타&quot;' />
          <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;기타서비스&quot;' />
          <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;농축수산물&quot;' />
          <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;사무·문구&quot;' />
          <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;서적&quot;' />
          <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;스포츠·레저용품&quot;' />
          <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;신발&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='필터1' name='[Action1_6336F5808BD14788A9A88EF204ECC0DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>상품군별 해당년도 총구매액 대비 비율  area차트로 표현
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:2]</rows>
        <cols>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>총매출액 추이&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</run>
                <run>&gt;&#10;총매출&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk] + [federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:4])</rows>
        <cols>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>상품군별 매출액 추이&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</run>
                <run>&gt;&#10;총매출&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk] + [federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:4])</rows>
        <cols>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>도넛차트=&gt;2개의 파이차트와 이중축&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='0' datatype='integer' name='[Calculation_162411117548331014]' role='measure' type='quantitative' user:unnamed='시트 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_162411117548343304]' role='measure' type='quantitative' user:unnamed='시트 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[운영형태별(1)]' derivation='None' name='[none:운영형태별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162411117548331014]' derivation='Sum' name='[sum:Calculation_162411117548331014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411117548343304]' derivation='Sum' name='[sum:Calculation_162411117548343304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[운영형태별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:4]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:Calculation_162411117548331014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]' />
              <wedge-size column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:Calculation_162411117548343304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>총구매액&#10;&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:4]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:Calculation_162411117548331014:qk] + [federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:Calculation_162411117548343304:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='0' datatype='integer' name='[Calculation_162411117557313546]' role='measure' type='quantitative' user:unnamed='시트 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162411117557313546]' derivation='Sum' name='[pcrk:sum:Calculation_162411117557313546:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[상품군별(1)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;음·식료품&quot;</bucket>
              <bucket>&quot;가전·전자·통신기기&quot;</bucket>
              <bucket>&quot;의복&quot;</bucket>
              <bucket>&quot;음식서비스&quot;</bucket>
              <bucket>&quot;여행 및 교통서비스&quot;</bucket>
              <bucket>&quot;생활용품&quot;</bucket>
              <bucket>&quot;화장품&quot;</bucket>
              <bucket>&quot;컴퓨터 및 주변기기&quot;</bucket>
              <bucket>&quot;농축수산물&quot;</bucket>
              <bucket>&quot;스포츠·레저용품&quot;</bucket>
              <bucket>&quot;이쿠폰서비스&quot;</bucket>
              <bucket>&quot;아동·유아용품&quot;</bucket>
              <bucket>&quot;가구&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;패션용품 및 액세서리&quot;</bucket>
              <bucket>&quot;신발&quot;</bucket>
              <bucket>&quot;가방&quot;</bucket>
              <bucket>&quot;자동차 및 자동차용품&quot;</bucket>
              <bucket>&quot;서적&quot;</bucket>
              <bucket>&quot;문화 및 레저서비스&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk]' />
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcrk:sum:Calculation_162411117557313546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</rows>
        <cols>([federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:7] + [federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcrk:sum:Calculation_162411117557313546:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='1' datatype='integer' name='[Calculation_162411117559980044]' role='measure' type='quantitative' user:unnamed='시트 14'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162411117559980044]' derivation='Sum' name='[pcto:sum:Calculation_162411117559980044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;음·식료품&quot;</bucket>
              <bucket>&quot;가전·전자·통신기기&quot;</bucket>
              <bucket>&quot;의복&quot;</bucket>
              <bucket>&quot;음식서비스&quot;</bucket>
              <bucket>&quot;여행 및 교통서비스&quot;</bucket>
              <bucket>&quot;생활용품&quot;</bucket>
              <bucket>&quot;화장품&quot;</bucket>
              <bucket>&quot;컴퓨터 및 주변기기&quot;</bucket>
              <bucket>&quot;농축수산물&quot;</bucket>
              <bucket>&quot;스포츠·레저용품&quot;</bucket>
              <bucket>&quot;이쿠폰서비스&quot;</bucket>
              <bucket>&quot;아동·유아용품&quot;</bucket>
              <bucket>&quot;가구&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;패션용품 및 액세서리&quot;</bucket>
              <bucket>&quot;신발&quot;</bucket>
              <bucket>&quot;가방&quot;</bucket>
              <bucket>&quot;자동차 및 자동차용품&quot;</bucket>
              <bucket>&quot;서적&quot;</bucket>
              <bucket>&quot;문화 및 레저서비스&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:Calculation_162411117559980044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</rows>
        <cols>([federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk] + [federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:Calculation_162411117559980044:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>상품군별 매출총액</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_162411117561319438]' role='measure' type='quantitative' user:unnamed='시트 15'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411117561319438]' derivation='User' name='[usr:Calculation_162411117561319438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;음·식료품&quot;</bucket>
              <bucket>&quot;가전·전자·통신기기&quot;</bucket>
              <bucket>&quot;의복&quot;</bucket>
              <bucket>&quot;음식서비스&quot;</bucket>
              <bucket>&quot;여행 및 교통서비스&quot;</bucket>
              <bucket>&quot;생활용품&quot;</bucket>
              <bucket>&quot;화장품&quot;</bucket>
              <bucket>&quot;컴퓨터 및 주변기기&quot;</bucket>
              <bucket>&quot;농축수산물&quot;</bucket>
              <bucket>&quot;스포츠·레저용품&quot;</bucket>
              <bucket>&quot;이쿠폰서비스&quot;</bucket>
              <bucket>&quot;아동·유아용품&quot;</bucket>
              <bucket>&quot;가구&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;패션용품 및 액세서리&quot;</bucket>
              <bucket>&quot;신발&quot;</bucket>
              <bucket>&quot;가방&quot;</bucket>
              <bucket>&quot;자동차 및 자동차용품&quot;</bucket>
              <bucket>&quot;서적&quot;</bucket>
              <bucket>&quot;문화 및 레저서비스&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[usr:Calculation_162411117561319438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</rows>
        <cols>([federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk] + [federated.0pahf5m1jy7yyu1dav23u06l7nah].[usr:Calculation_162411117561319438:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>상품군별 매출기록 대시보드</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</rows>
        <cols>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column-instance column='[__tableau_internal_object_id__].[preprocess2.csv_8DACDBAA516A40F2980B101D3721F41A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:preprocess2.csv_8DACDBAA516A40F2980B101D3721F41A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='preprocess2.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocess2.csv_8DACDBAA516A40F2980B101D3721F41A]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pahf5m1jy7yyu1dav23u06l7nah].[__tableau_internal_object_id__].[cnt:preprocess2.csv_8DACDBAA516A40F2980B101D3721F41A:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</rows>
        <cols>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>총판매액 추이(단위:조원)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='sales' datatype='real' name='[Calculation_162411117610434581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale]/1000000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162411117610434581]' derivation='Sum' name='[sum:Calculation_162411117610434581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:Calculation_162411117610434581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;상품군별 판매액 합계 및 판매액비율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</rows>
        <cols>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;상품군별 구매액 바그래프&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</rows>
        <cols>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;상품군별, 운영형태별 구매액과 전체 판매 대비 비율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[운영형태별(1)]' derivation='None' name='[none:운영형태별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[운영형태별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]</run>
                <run>&gt;(&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</rows>
        <cols>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;상품군별 판매액 중 운영형태 비율&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[운영형태별(1)]' derivation='None' name='[none:운영형태별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[운영형태별(1)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[운영형태별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</rows>
        <cols>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;상품군별 판매액과 판매비중 트리맵&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sale]' derivation='Sum' name='[pcto:sum:sale:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[pcto:sum:sale:qk:4]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>월별 총판매액 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[mn:date:ok]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]</rows>
        <cols>([federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok] / [federated.0pahf5m1jy7yyu1dav23u06l7nah].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[sale]' derivation='Sum' name='[sum:sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[제외(년(Date),상품군별(1))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:date:ok]' />
                <groupfilter function='level-members' level='[none:상품군별(1):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:상품군별(1):nk]' member='&quot;사무·문구&quot;' />
                  <groupfilter function='member' level='[yr:date:ok]' member='2018' />
                </groupfilter>
                <order>
                  <hierarchy name='[yr:date:ok]' />
                  <hierarchy name='[none:상품군별(1):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[제외(년(Date),상품군별(1))]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</rows>
        <cols>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>운영형태별 판매액추이(단위:조원)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
          </datasources>
          <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
            <column caption='sales' datatype='real' name='[Calculation_162411117610434581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sale]/1000000' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[운영형태별(1)]' derivation='None' name='[none:운영형태별(1):nk]' pivot='key' type='nominal' />
            <column caption='Sale' datatype='integer' name='[sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_162411117610434581]' derivation='Sum' name='[sum:Calculation_162411117610434581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[운영형태별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_6336F5808BD14788A9A88EF204ECC0DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:운영형태별(1):nk]' member='&quot;온·오프라인 병행몰&quot;' />
              <groupfilter function='member' level='[none:운영형태별(1):nk]' member='&quot;온라인 전용몰&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]</column>
            <column>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]' />
              <text column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:Calculation_162411117610434581:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:Calculation_162411117610434581:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='평균:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:Calculation_162411117610434581:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:Calculation_162411117610434581:qk]</rows>
        <cols>([federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok] / [federated.0pahf5m1jy7yyu1dav23u06l7nah].[mn:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='960' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77188' id='9' param='horz' type-v2='layout-flow' w='98814' x='593' y='21979'>
            <zone h='77188' id='7' type-v2='layout-basic' w='86962' x='593' y='21979'>
              <zone h='77188' id='5' name='시트 11' w='43481' x='593' y='21979'>
              </zone>
              <zone h='77188' id='11' name='시트 15' w='43481' x='44074' y='21979'>
              </zone>
            </zone>
            <zone fixed-size='160' h='77188' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='21979'>
              <zone h='8750' id='10' name='시트 11' pane-specification-id='1' param='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[:Measure Names]' type-v2='color' w='11852' x='87555' y='21979'>
              </zone>
              <zone h='8437' id='12' name='시트 15' pane-specification-id='1' param='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' type-v2='color' w='11852' x='87555' y='30729'>
              </zone>
            </zone>
          </zone>
          <zone h='21146' id='13' name='시트 16' w='98814' x='593' y='833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
      </datasources>
      <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
        <column-instance column='[상품군별(1)]' derivation='None' name='[none:상품군별(1):nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[상품군별(1)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='86962' x='593' y='930'>
              <zone h='98140' id='3' name='시트 11 (2)' w='43481' x='593' y='930'>
              </zone>
              <zone h='98140' id='12' name='시트 2' w='43481' x='44074' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='930'>
              <zone h='65117' id='8' name='시트 11 (2)' param='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' type-v2='filter' w='11852' x='87555' y='930'>
              </zone>
              <zone h='33023' id='9' name='시트 11 (2)' pane-specification-id='1' param='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:상품군별(1):nk]' type-v2='color' w='11852' x='87555' y='66047'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 3'>
      <size maxheight='960' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='preprocess2' name='federated.0pahf5m1jy7yyu1dav23u06l7nah' />
      </datasources>
      <datasource-dependencies datasource='federated.0pahf5m1jy7yyu1dav23u06l7nah'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='833'>
            <zone h='98334' id='5' type-v2='layout-basic' w='85629' x='593' y='833'>
              <zone h='22486' id='11' name='시트 19' w='85629' x='593' y='833'>
              </zone>
              <zone h='75848' id='14' name='시트 9' w='85629' x='593' y='23319'>
              </zone>
            </zone>
            <zone fixed-size='178' h='98334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13185' x='86222' y='833'>
              <zone fixed-size='169' h='18437' id='13' is-fixed='true' name='시트 19' pane-specification-id='0' param='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[sum:sale:qk]' type-v2='color' w='13185' x='86222' y='833'>
              </zone>
              <zone fixed-size='380' h='40416' id='16' is-fixed='true' name='시트 9' param='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[yr:date:ok]' type-v2='filter' w='13185' x='86222' y='19270'>
              </zone>
              <zone fixed-size='371' h='39479' id='17' is-fixed='true' name='시트 9' pane-specification-id='2' param='[federated.0pahf5m1jy7yyu1dav23u06l7nah].[none:운영형태별(1):nk]' type-v2='color' w='13185' x='86222' y='59686'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
